
# Mirror
choose-mirror-bin mirror/http/proxy string

# Setup root account
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/make-user boolean false

# User Setup
d-i user-setup/allow-password-weak boolean true

# Clock setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string US/Central

# Disk setup
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext3
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Installer
d-i base-installer/kernel/override-image string linux-server

# Package Selection
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string curl gcc make nfs-common ntp openssh-server perl wget
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Late Command (From Puppetlabs Config)
d-i preseed/late_command string \
  in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

# Boot Loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finish Install
d-i finish-install/reboot_in_progress note
