
# Localization
d-i debian-installer/locale string en_US

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Setup root account
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/make-user boolean false

# User Setup
d-i user-setup/allow-password-weak boolean true

# Clock setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string US/Central

# Disk setup
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext3
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Setup Apt
d-i apt-setup/use_mirror boolean true
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true

# Package Selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string curl ntp openssh-server perl sudo wget build-essential
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

# Early Command (From Puppetlabs Config)
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

# Late Command (From Puppetlabs Config)
d-i preseed/late_command string \
  in-target sed -i '/^deb cdrom:/s/^/#/' /etc/apt/sources.list ; \
  in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
  in-target apt-get update

# Boot Loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string
d-i grub-installer/choose_bootdev select /dev/sda

# Finish Install
d-i finish-install/reboot_in_progress note

