# Kickstart configuration file to provide parameters
# to CentOS during installation
# See https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
#

install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --device eth0
rootpw --plaintext vagrant
firewall --enabled --service=ssh
selinux --disabled
timezone America/Chicago
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart
firstboot --disabled
reboot


%packages --ignoremissing

@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%end

%post

/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 1000 vagrant
/usr/sbin/useradd vagrant -u 1000 -g vagrant
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

%end